

GOOGLE_GENERATIVE_AI_KEY = "AIzaSyDjU5vIJQupQEATG1solQN0oyCLB6N-cXU"
API_WEATHER_KEY = "afd33f262a5c4463dd543b6978ad0711"  
API_KEY_FIRE_BASE = "AIzaSyCuIwlMaf9cr7ELRX0J6fM3hPeJLwU7miM"
authDomain ="dsnalphaver.firebaseapp.com"
projectId ="dsnalphaver"
storageBucket= "dsnalphaver.firebasestorage.app"
messagingSenderId = "472252711221"
appId = "1:472252711221:web:fc1ad1bc7f46ea9a428c7c"
measurementId= "G-MC7RZ1MT97"
